민수고추/skeleton/MainWindow.xaml

<Window x:Class="skeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skeleton"
        mc:Ignorable="d"
        Title="MainWindow" Height="777" Width="1500" Closed="Window_Closed">
    <Grid x:Name="LayoutRoot" Margin="0,0,3.6,10.2" RenderTransformOrigin="0.5,0.5" Height="730" VerticalAlignment="Bottom">
        <Image Name="colorimage" Width="1198" HorizontalAlignment="Left" Margin="10,10,0,10.6" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Canvas Name="Layout" Width="1198" HorizontalAlignment="Left" Margin="10,10,0,10.6" Grid.RowSpan="2" Grid.ColumnSpan="3">
        </Canvas>
        <Image x:Name="image22" Height="240" Canvas.Left="914" Source="squat-barbell-power-strength-Crossfit.jpg" Stretch="Fill" Canvas.Top="157" Width="230" Grid.Column="2" Margin="514.2,178,191,311.6" Grid.RowSpan="2"/>
        <Image x:Name="image33" Height="240" Canvas.Left="914" Source="shoulders_shoulder-press.jpg" Stretch="Fill" Canvas.Top="324" Width="231" Grid.Column="2" Margin="514.2,324,190,165.6" Grid.RowSpan="2"/>
        <Image x:Name="image11" Height="240" Canvas.Left="914" Source="레터럴.png" Stretch="Fill" Grid.Column="2" Margin="515.2,13,190,108.6" Width="230"/>
        <TextBox x:Name="textmonst" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="79" Margin="886.2,191,0,0" TextAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sets" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168" Margin="797.2,144,0,0" FontSize="30" FontWeight="Bold" TextAlignment="Center" IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Setting" Content="Go!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="794.2,280.4,0,0" RenderTransformOrigin="0.461,0.542" Height="59" Click="Setting_Click" Opacity="0.8" IsDefault="True" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="#FF06FF00" Background="White" FontSize="20"/>
        <TextBox x:Name="test2" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="787.2,114.4,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="36" Text="1" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"/>
        <TextBox x:Name="test1" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="786.2,202.4,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" Text="0" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline"/>
        <Label x:Name="labe1" Content="세트입력" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="891.2,78.4,0,0" Grid.Row="1" Grid.Column="2" Width="94" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="labe2" Content="횟수입력" HorizontalAlignment="Left" Margin="889.2,167.4,0,0" Grid.Row="1" Grid.Column="2" Width="95" Grid.ColumnSpan="2" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="35"/>
        <RadioButton x:Name="Lateralbutten" Content="레터럴 레이즈" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827.2,274,0,0" IsChecked="True" Grid.Column="2" Width="158" Grid.ColumnSpan="2" Height="31" FontSize="20" FontFamily="Lucida Sans Unicode" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#FF656565" Background="White"/>
        <RadioButton x:Name="SqurtButten" Content="스쿼트" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827.2,334,0,0" Grid.Column="2" Width="135" FontSize="20" Grid.ColumnSpan="2" Height="27" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="#FF656565" Background="White"/>
        <RadioButton x:Name="PushupButton" Content="숄더 프레스" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827.2,30.4,0,0" Grid.Column="2" Width="137" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#FF656565" Background="White"/>
        <TextBox x:Name="slider_comments" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="61" Margin="901.2,230,0,0" SpellCheck.IsEnabled="True" FontSize="10" FontWeight="Bold" TextAlignment="Right" IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Width="61" Margin="756.2,272,0,29.6" Click="up_Click" Grid.Column="2"/>
        <Button x:Name="down" Content="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="756.2,350,0,0" Height="61" Click="down_Click" RenderTransformOrigin="-0.938,0.22" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="앵글" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="845.2,231,0,0" Grid.Column="2" Width="55"/>
        <TextBox x:Name="SETT" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168" Margin="797.2,50,0,0" Grid.Column="2" FontSize="30" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="횟" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="횟수" VerticalAlignment="Top" Width="168" Grid.Column="2" Margin="797.2,97,0,0" FontSize="30" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False" Foreground="Red" CaretBrush="#FFFF1616"/>
        <TextBox x:Name="errorBox" Height="33" Canvas.Left="15" TextWrapping="Wrap" Text="오류창&#xD;&#xA;&#xD;&#xA;" Canvas.Top="-44" FontSize="20" Margin="10,5,10,241" FontWeight="Bold" Foreground="#FF713ECB" Grid.ColumnSpan="2" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF121215" Offset="1"/>
                    <GradientStop Color="#FE030303"/>
                    <GradientStop Color="#FE080809" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox_Copy2" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="797.2,4,0,0" TextWrapping="Wrap" Text="남은세트" VerticalAlignment="Top" Width="168" FontSize="30" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False" Foreground="#FFFF00EE"/>
        <Image x:Name="goimage" Grid.Column="2" Margin="619.2,216.4,188,28.6" Source="20171009221137.png" Stretch="Fill" Grid.Row="1" Opacity="0"/>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0DF14B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
